import datetime
chet = {'Понедельник':
        '''\n1- БЖ(ВП) - 404
            \n2-БЖ(ВП) - 404 \n\n''',

        'Вторник':
        '''\n4-Прикладное программирование - 452/219
            \n5-Базы данных - 451
            \n6-Базы данных - 451\n\n''',

        'Среда'  :
        '''\n3Прикладное программирование - 443
            \n-4-Прикладное программирование - 443/227
            \n5-Базы данных - 451
            \n6-Базы данных - 451\n\n''',

        'Четверг':
        '''\n3-Основы философии - 351
            \n4-Иностранный язык - 368/512
            \n5-БЖ(ГП) - 452
            \n6-Физическая культура - Спортзал\n\n''',


        'Пятница':
        '''\n4-Базы данных - 451
            \n5-Базы данных - 451 \n\n''',


            'Суббота':
            '''\n2-Прикладное программирование - 421
                \n3-Прикладное программирование - 421/227
                \n4-Прикладное программирование - 421/227'''}
nechet = {'Понедельник':
          '''\n1- БЖ(ВП) - 404
            \n2-БЖ(ВП) - 404\n\n''',

        'Вторник':
        '''\n3-Основы философии - 246
            \n4-Прикладное программирование - 452/219 
            \n5-Базы данных - 451
            \n6-Базы данных - 451 \n\n''',

        'Среда':
        '''\n3-Прикладное программирование - 443
            \n4-Прикладное программирование - 443/227
            \n5-Базы данных - 451
            \n6-Базы данных - 451\n\n''',

        'Четверг':
          '''\n4-Иностранный язык - 368/512 
            \n5-Основы философии - 429
            \n6-Физическая культура - Спортзал\n\n''',

            'Пятница':
          '''\n4-Базы данных - 451
            \n5-Базы данных - 451\n\n''',

            'Суббота':
          '''\n2-Прикладное программирование - 421 
            \n3-Прикладное программирование - 421/227
            \n4-Прикладное программирование - 421/227'''}
d = datetime.datetime(2020, 1, 12)
now = datetime.datetime.today()
delta = now - d
week = int(delta.days/7)
total=''
if(week%2==0):
    for i in chet:    
        total+=i+chet[i]
else:
    for i in nechet:
        total+=i+nechet[i]
week = 'Сейчас идет '+str(week)+' неделя'+'\n'+total

