import datetime
chet = {'Понедельник':'\n1- БЖ(ВП)\n2-БЖ(ВП)\n\n',
            'Вторник':'\n4-Прикладное программирование\n5-Базы данных\n6-Базы данных\n\n',
            'Среда':'\n4-Прикладное программирование\n5-Базы данных\n6-Базы данных\n\n',
            'Четверг':'\n3-Основы философии\n4-Иностранный язык\n5-БЖ(ГП)\n6-Физическая культура\n\n',
            'Пятница':'\n4-Базы данных\n5-Базы данных\n\n',
            'Суббота':'\n2-Прикладное программирование\n3-Прикладное программирование\n4-Прикладное программирование'}
nechet = {'Понедельник':'\n1- БЖ(ВП)\n2-БЖ(ВП)\n\n',
            'Вторник':'\n4-Прикладное программирование\n5-Базы данных\n6-Базы данных\n\n',
            'Среда':'\n3-Прикладное программирование\n4-Прикладное программирование\n5-Базы данных\n6-Базы данных\n\n',
            'Четверг':'\n4-Иностранный язык\n5-Основы философии\n6-Физическая культура\n\n',
            'Пятница':'\n4-Базы данных\n5-Базы данных\n\n',
            'Суббота':'\n2-Прикладное программирование\n3-Прикладное программирование\n4-Прикладное программирование'}
d = datetime.datetime(2020, 1, 12)
now = datetime.datetime.today()
delta = now - d
week = int(delta.days/7)
total=''
if(week%2==0):
    for i in chet:    
        total+=i+chet[i]
else:
    for i in nechet:
        total+=i+nechet[i]
week = 'Сейчас идет '+str(week)+' неделя'+'\n'+total

